# tarhel

tarhel-app-master/tarhel/app/: build.gradle  google-services.json
tarhel-app-master/tarhel/app/release/: output-metadata.json
tarhel-app-master/tarhel/app/src/androidTest/java/com/almusand/aaber/: ExampleInstrumentedTest.java
tarhel-app-master/tarhel/app/src/debug/res/values/: google_maps_api.xml
tarhel-app-master/tarhel/app/src/main/: AndroidManifest.xml
tarhel-app-master/tarhel/app/src/main/java/com/almusand/aaber/: MapsActivity.java
tarhel-app-master/tarhel/app/src/main/java/com/almusand/aaber/custom/: AddRateDialog.java  BarcodeDialog.java  DialogImage.java
tarhel-app-master/tarhel/app/src/main/java/com/almusand/aaber/custom/categories/: CategoriesAdapter.java  CategoriesDialog.java  ForgetPasswordDialog.java
tarhel-app-master/tarhel/app/src/main/java/com/almusand/aaber/model/: Categories.java  Conversation.java  CurrentLocation.java  MessageModel.java  Name.java  Notification.java  NotifyFcm.java  Offer.java  Order.java  OwnerOfferDetails.java  OwnerOrderDetails.java  Payment.java  Pivot.java  Setting.java  User.java
tarhel-app-master/tarhel/app/src/main/java/com/almusand/aaber/service/: ApiRequest.java  MyFirebaseMessagingService.java
tarhel-app-master/tarhel/app/src/main/java/com/almusand/aaber/ui/: MyApplication.java
tarhel-app-master/tarhel/app/src/main/java/com/almusand/aaber/ui/addComplaint/: AddComplaintActivity.java  AddComplaintViewModel.java
tarhel-app-master/tarhel/app/src/main/java/com/almusand/aaber/ui/balance/: BalanceActivity.java  BalanceViewModel.java  MyPaymentsAdapter.java
tarhel-app-master/tarhel/app/src/main/java/com/almusand/aaber/ui/base/: BaseActivity.java
tarhel-app-master/tarhel/app/src/main/java/com/almusand/aaber/ui/chat/: ChatActivity.java  ChatAdapter.java  ChatViewModel.java  MessagesActivity.java
tarhel-app-master/tarhel/app/src/main/java/com/almusand/aaber/ui/contactUs/: ContactUsActivity.java  ContactUsViewModel.java
tarhel-app-master/tarhel/app/src/main/java/com/almusand/aaber/ui/intro/: WelcomeActivity.java
tarhel-app-master/tarhel/app/src/main/java/com/almusand/aaber/ui/language/: LanguageActivity.java
tarhel-app-master/tarhel/app/src/main/java/com/almusand/aaber/ui/login/: LoginActivity.java  LoginViewModel.java
tarhel-app-master/tarhel/app/src/main/java/com/almusand/aaber/ui/main/: MainActivityClient.java  MainActivityProvider.java  MainCategoriesAdapter.java  MainViewModel.java
tarhel-app-master/tarhel/app/src/main/java/com/almusand/aaber/ui/mapOrders/: AllOrdersActivity.java  NearbyOrdersAdapter.java  NearbyOrdersViewModel.java  OrdersFragment.java
tarhel-app-master/tarhel/app/src/main/java/com/almusand/aaber/ui/myOffer/: MyOffersActivity.java  MyOffersAdapter.java  MyOffersViewModel.java
tarhel-app-master/tarhel/app/src/main/java/com/almusand/aaber/ui/myOrders/: MyOrdersActivity.java  MyOrdersAdapter.java  OrdersViewModel.java
tarhel-app-master/tarhel/app/src/main/java/com/almusand/aaber/ui/notification/: NotificationActivity.java  NotificationViewModel.java  NotificationsAdapter.java
tarhel-app-master/tarhel/app/src/main/java/com/almusand/aaber/ui/offerDetails/: OfferDetailsActivity.java  OfferDetailsViewModel.java
tarhel-app-master/tarhel/app/src/main/java/com/almusand/aaber/ui/orderDetails/: OrderDetailsActivity.java
tarhel-app-master/tarhel/app/src/main/java/com/almusand/aaber/utils/: AppConstants.java  AppPreferences.java  Constants.java  CustomTypefaceSpan.java  EndlessRecyclerViewScrollListener.java  Image.java  LocaleManager.java  PrefManager.java  ProgressButton.java  ReleaseTree.java  ScalingUtilities.java  SettingsManager.java  Utilities.java
tarhel-app-master/tarhel/app/src/main/res/drawable/: background_blue.xml  background_button.xml  background_confirmed.xml  background_gray.xml  background_gray_with_border.xml  background_lang_border.xml  background_pending.xml  background_red.xml  background_round.xml  background_white.xml  background_white_with_border.xml  background_with_border.xml  bk_button.xml  bk_button_unselected.xml  bk_main_tap.xml  ic_add_a_image.xml  ic_arrow.xml  ic_call.xml  ic_cancel.xml  ic_card.xml  ic_date.xml  ic_dial.xml  ic_ellipse.xml  ic_email.xml  ic_empty_cart.xml  ic_empty_notification.xml  ic_english_language.xml  ic_google.xml  ic_hand_holding_a_phone.xml  ic_history.xml  ic_home.xml  ic_location.xml  ic_logo.xml  ic_logout.xml  ic_menu.xml  ic_money.xml  ic_my_location.xml  ic_note.xml  ic_notification_read.xml  ic_notification_unread.xml  (+22 more)
tarhel-app-master/tarhel/app/src/main/res/layout/: activity_add_complaint.xml  activity_all_orders.xml  activity_balance.xml  activity_chat.xml  activity_contact_us.xml  activity_language.xml  activity_login.xml  activity_main_client.xml  activity_main_provider.xml  activity_messages.xml  activity_my_offers.xml  activity_my_orders.xml  activity_notification.xml  activity_offer_details.xml  activity_order_details.xml  activity_order_offers.xml  activity_payment.xml  activity_phone.xml  activity_privacy_terms.xml  activity_profile.xml  activity_register.xml  activity_scan_qr_code.xml  activity_send_offer.xml  activity_send_request.xml  activity_setting.xml  activity_splash.xml  activity_verifaction.xml  activity_welcome.xml  app_bar_client.xml  app_bar_provider.xml  content_home.xml  dialog_image.xml  fragment_orders.xml  item_category.xml  item_home_categories.xml  item_my_message.xml  item_my_offer.xml  item_my_order.xml  item_notification.xml  item_order_offer.xml  (+20 more)
tarhel-app-master/tarhel/app/src/main/res/menu/: menu.xml  menu_client.xml  menu_provider.xml
tarhel-app-master/tarhel/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
tarhel-app-master/tarhel/app/src/main/res/values-ar-rEG/: strings.xml
tarhel-app-master/tarhel/app/src/main/res/xml/: network_security_config.xml
tarhel-app-master/tarhel/app/src/release/res/values/: google_maps_api.xml
tarhel-app-master/tarhel/app/src/test/java/com/almusand/aaber/: ExampleUnitTest.java
(+98 files in other folders)
