apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.almusand.aaber"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'

    //Run time permissions
    implementation 'gun0912.ted:tedpermission:2.2.3'

    //codeinputview
    implementation 'com.raycoarana.codeinputview:codeinputview:2.1.1'

    //ticker
    implementation 'com.github.rehmanmuradali:ticker:1.0.0'

    //Ssp && Sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha06'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation ("com.github.bumptech.glide:glide:4.11.0@aar") { transitive = true }

    //Location picker
    implementation 'com.schibstedspain.android:leku:7.2.0'

    implementation 'com.github.GrenderG:Toasty:1.4.2'

    //rating library
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.0'

    // timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //LoadingDialog
    implementation 'com.camnter.easyarcloading:easyarcloading:1.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.mikhaellopez:circularimageview:4.2.0'

    //Facebook
    implementation 'com.facebook.android:facebook-login:5.15.3'

    implementation 'com.google.firebase:firebase-messaging:20.1.2'
    implementation 'com.google.firebase:firebase-auth:19.3.0'

    //sign in Google
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //Google play service
    implementation 'com.github.jd-alexander:library:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.android.libraries.places:places:2.3.0'

    //retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.2'
    implementation 'com.squareup.okhttp3:okhttp:3.14.2'
    implementation "com.squareup.retrofit2:retrofit:2.6.2"
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    //LocaleChanger
//    implementation 'com.akexorcist:localization:1.2.6'
//    implementation 'com.github.franmontiel:LocaleChanger:0.9.2'

    //xprogressdialog
    implementation 'com.apkfuns.xprogressdialog:xprogressdialog:1.2.0'

    //rating library
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.0'

    //Compress image
//    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.3'
//    implementation 'id.zelory:compressor:3.0.0'
    implementation 'me.shaohui.advancedluban:library:1.3.5'

    //countrycodepicker
    implementation 'com.hbb20:ccp:2.3.8'
    implementation 'com.github.joielechong:countrycodepicker:2.4.1'

    //DateAndTimePicker
    implementation 'com.github.florent37:singledateandtimepicker:2.2.6'

    //ChatView
    implementation 'me.himanshusoni.chatmessageview:chat-message-view:1.0.7'
    implementation 'com.github.rygelouv:android-audio-sensei:0.1.2'
    implementation 'com.github.JagarYousef:ChatVoicePlayer:1.0.7'


    //badgecounter
    implementation 'com.github.juanlabrador:badgecounter:1.0.2@aar'

    //pusher
    implementation 'com.pusher:pusher-java-client:1.6.0'
    implementation "com.squareup.retrofit2:retrofit:2.7.1"
    implementation "com.squareup.retrofit2:converter-scalars:2.4.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    //WhatsappMessengerView
    implementation project(path: ':WhatsappMessengerView')

    //TapPayments
    implementation 'com.github.Tap-Payments:goSellSDK-Android:2.8.0'

    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'

    //AnimatedSvgView
    implementation 'com.jaredrummler:animated-svg-view:1.0.6'

    //Code Scanner
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    implementation 'com.google.android.gms:play-services-vision:20.1.2'
}
apply plugin: 'com.google.gms.google-services'
