<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".ui.addComplaint.AddComplaintActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:fontFamily="@font/tajawal_medium"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:text="@string/add_complaint"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp" />

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/quantum_ic_arrow_back_grey600_24"
                app:tint="@color/colorPrimaryDark" />


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:fontFamily="@font/tajawal_medium"
            android:text="@string/complaint_image"
            android:textColor="@color/txt_color"
            android:textSize="@dimen/_14ssp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_complaint"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:riv_corner_radius="@dimen/_10sdp"
                android:src="@drawable/aaber_logo" />

            <TextView
                android:id="@+id/tv_add_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/tajawal_medium"
                android:gravity="center"
                android:padding="@dimen/_4sdp"
                android:text="@string/choose_complaint_image"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_16ssp" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ly_note"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:hint="@string/write_your_complaint"
            app:boxStrokeColor="@color/bt_light_gray">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tajawal_medium"
                android:gravity="start"
                android:minHeight="@dimen/_80sdp"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/_14ssp" />

        </com.google.android.material.textfield.TextInputLayout>


        <include
            android:id="@+id/bt_add"
            layout="@layout/progress_btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_60sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_10sdp" />

    </LinearLayout>


</LinearLayout>