<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_6sdp"
    android:background="@drawable/background_gray_with_border"
    android:orientation="horizontal"
    android:padding="@dimen/_4sdp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_payment_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:fontFamily="@font/tajawal_regular"
            android:text="status"
            android:textColor="@color/txt_color"
            android:textSize="@dimen/_14ssp" />

        <TextView
            android:id="@+id/tv_payment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:fontFamily="@font/tajawal_regular"
            android:text="status"
            android:textColor="@color/txt_color"
            android:textSize="@dimen/_14ssp" />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_payment_total"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:layout_weight="1"
        android:gravity="center"
        android:fontFamily="@font/tajawal_medium"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_16ssp" />

</LinearLayout>